TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_MASTER_HOST=localhost
TYPESENSE_MASTER_PORT=8108
TYPESENSE_MASTER_PROTOCOL=http
TYPESENSE_REPLICA_HOST=localhost
TYPESENSE_REPLICA_PORT=8109
TYPESENSE_REPLICA_PROTOCOL=http